<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bigImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="Big image"
        android:src="@drawable/dimsums"
        android:transitionName="sharedImage" />

    <ImageView
        android:id="@+id/starImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Rotating star"
        android:src="@drawable/star" />

    <ImageView
        android:id="@+id/bellImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Notification Bell"
        android:src="@drawable/notifications_icon" />
<!--    quiz.navigation.CustomImageView-->
    <ImageView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_with_background"
        android:clickable="true"
        android:contentDescription="icon"
        android:focusable="true"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:src="@drawable/notifications_icon"
        app:tint="#32734E" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        android:background="#FFFFFF"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:itemHorizontalTranslationEnabled="false"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemPaddingTop="12dp"
        app:itemPaddingBottom="28dp"
        />
</LinearLayout>